NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Use the following environment variables to show the environment name.
NEXT_PUBLIC_DEV_ENV_NAME="staging"
NEXT_PUBLIC_DEV_ENV_COLOR_SCHEME="teal"

# PRISMA
DATABASE_URL="file:./dev.db"

# DEMO
NEXT_PUBLIC_IS_DEMO="false"

# NEXT AUTH
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Replace me with `openssl rand -base64 32` generated secret"

# EMAILS
EMAIL_SERVER="smtp://username:password@start-ui.com:587"
EMAIL_FROM="TrashTalk <noreply@start-ui.com>"
