NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Use the following environment variables to show the environment name.
NEXT_PUBLIC_DEV_ENV_NAME="staging"
NEXT_PUBLIC_DEV_ENV_COLOR_SCHEME="teal"

# DATABASE
DATABASE_URL="postgres://startui:startui@localhost:5432/startui"
DATABASE_DOCKER_IMAGE_NAME="start-ui-db"
DATABASE_DOCKER_IMAGE_PORT="5432"

# DEMO
NEXT_PUBLIC_IS_DEMO="false"

# AUTH
AUTH_SECRET="Replace me with `openssl rand -base64 32` generated secret"

# EMAILS
EMAIL_SERVER="smtp://username:password@0.0.0.0:1025"
EMAIL_FROM="Start UI <noreply@example.com>"

# LOGGER
LOGGER_LEVEL="debug"
LOGGER_PRETTY="true"
